{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  
  "scripts": {
    "build": "lerna run build --parallel",
    "dev": "lerna run dev --parallel",
    "format": "lerna run format",
    "start": "lerna run start",
    "test": "lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff":"lerna diff"
  }
  
}
